#NAME Afn
#SERVICE 1:64:27A:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
