#NAME Adulti
#SERVICE 1:64:C4:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::---------- Soft ----------
#DESCRIPTION ---------- Soft ----------
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::--------- Nova ---------
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1148:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:114A:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:7F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:13A0:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:110:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:D5:820000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::---------- SBB ----------
#DESCRIPTION ---------- SBB ----------
#SERVICE 1:0:19:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1149:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1154:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:CB:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:85:9:85:C00000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:226C:438:1:C00000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0::---------- EUTELSAT 9.0°E ----------
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:D0:0:0:0:0:0:0:0::---------- M7 Deutschland ----------
#DESCRIPTION ---------- M7 Deutschland ----------
#SERVICE 1:0:16:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::---------- Cosmote TV ----------
#DESCRIPTION ---------- Cosmote TV ----------
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:434:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:D3:0:0:0:0:0:0:0::---------- Bis- Fransat ----------
#DESCRIPTION ---------- Bis- Fransat ----------
#SERVICE 1:0:16:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D8:4EE8:55F:DDE0000:0:0:0:
